AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=motionEventsProcessor
AWS_HANDLER=src/eventsources/kinesisEventSource.motionEventConsumer
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=Processes motion detected events
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json **/*.spec.js src/test .DS_Store .idea"
PACKAGE_DIRECTORY=build